{
  "name": "switchhosts",
  "version": "3.5.0",
  "description": "A tool for managing and switching hosts.",
  "main": "",
  "scripts": {
    "test": "nyc ava",
    "start": "electron app",
    "dll": "webpack --config scripts/webpack.dll.js --progress --profile --colors",
    "dev": "cross-env ENV=dev electron app",
    "build": "npm run dll && npm run build2",
    "build2": "webpack --config scripts/webpack.config.js --progress --profile --colors",
    "w": "npm run build2 -- -w",
    "make": "rm -rf dist/* && node scripts/make.js",
    "build-and-make": "npm run build && npm run make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oldj/SwitchHosts.git"
  },
  "author": "oldj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oldj/SwitchHosts/issues"
  },
  "homepage": "https://oldj.github.io/SwitchHosts/",
  "dependencies": {
    "antd": "^3.25.2",
    "classnames": "^2.2.6",
    "codemirror": "^5.49.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.12.0",
    "sortablejs": "^1.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.7.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.7.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "@svgr/webpack": "^4.3.3",
    "autoprefixer": "^9.7.1",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "chalk": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "electron": "^6.1.4",
    "electron-builder": "^21.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "js-beautify": "^1.10.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "less-plugin-lists": "^1.1.2",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.8.0",
    "nyc": "^14.1.1",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "uglify-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.8.0",
    "wheel-js": "^0.1.2",
    "yargs": "^15.0.1"
  },
  "ava": {
    "files": [
      "src/**/*.ava.js",
      "test/*.js",
      "!**/node_modules/**/*.*"
    ],
    "source": [
      "**/*.{js,jsx}",
      "!dist/**/*"
    ],
    "match": [],
    "concurrency": 5,
    "failFast": true,
    "tap": true,
    "powerAssert": false,
    "require": [
      "babel-polyfill",
      "babel-register"
    ],
    "babel": {
      "presets": [
        "latest",
        "stage-0"
      ]
    }
  }
}