{
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ./build/main.js",
    "test": "rm -rf ./test/tmp/* && mocha -r espower-typescript/guess -r tsconfig-paths/register \"test/**/*.test.ts\"",
    "clean:dist": "rimraf ./dist/*",
    "clean:build": "rimraf ./build/*",
    "dev": "npm run clean:build && concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "vite build --watch --config ./vite.main.config.ts",
    "dev:renderer": "vite --config ./vite.render.config.ts",
    "version:up": "node ./scripts/version_up.js",
    "_build": "npm run clean:build && npm run version:up && concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "cross-env NODE_ENV=production vite build --config ./vite.main.config.ts",
    "build:renderer": "cross-env NODE_ENV=production vite build --config ./vite.render.config.ts",
    "build": "npm run _build",
    "make": "node scripts/make.js",
    "make:dev": "cross-env SKIP_NOTARIZATION=1 cross-env MAKE_FOR=dev npm run make",
    "make:linux": "cross-env SKIP_NOTARIZATION=1 cross-env MAKE_FOR=linux npm run make",
    "make:win": "cross-env SKIP_NOTARIZATION=1 cross-env MAKE_FOR=win npm run make",
    "publish": "electron-builder --mac --win --linux -p always"
  },
  "dependencies": {
    "axios": "1.6.0",
    "compare-versions": "5.0.3",
    "dayjs": "1.11.7",
    "electron-updater": "6.3.0",
    "electron-window-state": "5.0.3",
    "express": "4.19.2",
    "lodash": "4.17.21",
    "md5": "2.3.0",
    "md5-file": "5.0.0",
    "mkdirp": "3.0.0",
    "potdb": "2.5.5",
    "tslib": "2.5.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@chakra-ui/react": "2.5.5",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@tabler/icons-react": "2.16.0",
    "@types/assert": "1.5.6",
    "@types/codemirror": "5.60.7",
    "@types/express": "4.17.17",
    "@types/lodash": "4.14.194",
    "@types/md5": "2.3.2",
    "@types/mkdirp": "1.0.2",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@types/react-window": "1.8.5",
    "@types/uuid": "9.0.1",
    "@vitejs/plugin-react": "3.1.0",
    "ahooks": "3.7.6",
    "clsx": "1.2.1",
    "codemirror": "5.65.11",
    "concurrently": "8.0.1",
    "cross-env": "7.0.3",
    "dotenv": "16.0.3",
    "electron": "24.8.5",
    "electron-builder": "24.13.3",
    "electron-notarize": "1.2.1",
    "espower-typescript": "10.0.1",
    "execa": "7.1.1",
    "fs-extra": "11.1.1",
    "jotai": "2.0.4",
    "mocha": "10.2.0",
    "power-assert": "1.6.1",
    "prettier": "2.8.7",
    "pretty-bytes": "6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-router-dom": "6.10.0",
    "react-window": "1.8.8",
    "rimraf": "^5.0.0",
    "sass": "1.62.0",
    "smooth-scroll-into-view-if-needed": "2.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "vite": "4.5.3",
    "vite-plugin-static-copy": "0.13.1",
    "vite-plugin-svgr": "2.4.0",
    "vite-tsconfig-paths": "4.2.0"
  },
  "build": {
    "afterSign": "scripts/notarize.js"
  }
}
